{
    "require": {
        "nikic/fast-route": "^1.3",
        "eftec/bladeone": "^4.8",
        "vlucas/phpdotenv": "^5.5",
        "symfony/var-dumper": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Controller\\": "controller/",
            "Service\\": "service/"
        }
    }
}
